# phpMyAdmin SQL Dump
# version 2.5.4
# http://www.phpmyadmin.net
#
# Host: localhost
# Generation Time: Aug 03, 2004 at 02:43 AM
# Server version: 4.0.18
# PHP Version: 4.3.4
# 
# Database : `wifidog`
# 
CREATE DATABASE IF NOT EXISTS wifidog;

USE wifidog;

# --------------------------------------------------------

#
# Table structure for table `connections`
#

CREATE TABLE `connections` (
  `conn_id` int(11) NOT NULL auto_increment,
  `token` varchar(32) NOT NULL default '',
  `token_status` enum('UNUSED','INUSE','USED') NOT NULL default 'UNUSED',
  `timestamp_in` datetime default NULL,
  `incoming` int(11) NOT NULL default '0',
  `outgoing` int(11) NOT NULL default '0',
  `hotspot_id` varchar(32) default NULL,
  `hotspot_ip` varchar(15) default NULL,
  `timestamp_out` datetime default NULL,
  `user_id` varchar(45) NOT NULL REFERENCES users,
  `user_mac` varchar(18) default NULL,
  `user_ip` varchar(16) default NULL,
  `last_updated` timestamp(14) NOT NULL,
  PRIMARY KEY  (`conn_id`),
  KEY `user_id` (`user_id`)
) TYPE=InnoDB

/* RELATIONS FOR TABLE `connections`:
    `user_id`
        `users` -> `user_id`
*/;

# --------------------------------------------------------

#
# Table structure for table `nodes`
#

CREATE TABLE `nodes` (
  `node_id` varchar(32) NOT NULL default '',
  `name` text,
  `rss_url` text,
  PRIMARY KEY  (`node_id`)
) TYPE=InnoDB

/* COMMENTS FOR TABLE `nodes`:
    `rss_url`
        `The url of the rss feed associated with the node for display on the portal page`
*/;

# --------------------------------------------------------

#
# Table structure for table `users`
#

CREATE TABLE `users` (
  `user_id` varchar(45) NOT NULL default '',
  `pass` varchar(16) NOT NULL default '',
  `email` varchar(255) NOT NULL default '',
  `account_status` int(11) default NULL,
  `validation_token` varchar(64) NOT NULL default '',
  `reg_date` int(11) NOT NULL default '0',
  `online_status` int(11) default NULL,
  PRIMARY KEY  (`user_id`),
  UNIQUE KEY `email` (`email`)
) TYPE=InnoDB;
