-- MySQL dump 8.21
--
-- Host: localhost    Database: wifidog
---------------------------------------------------------
-- Server version	3.23.49-log

--
-- Current Database: wifidog
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ wifidog;

USE wifidog;

--
-- Table structure for table 'connections'
--

CREATE TABLE connections (
  conn_id int(11) NOT NULL auto_increment,
  user_id int(11) NOT NULL default '0',
  token varchar(32) NOT NULL default '',
  token_status int(11) NOT NULL default '0',
  timestamp_in datetime default NULL,
  incoming int(11) NOT NULL default '0',
  outgoing int(11) NOT NULL default '0',
  hotspot_id varchar(32) default NULL,
  hotspot_ip varchar(15) default NULL,
  timestamp_out datetime default NULL,
  user_mac varchar(18) default NULL,
  user_ip varchar(16) default NULL,
  last_updated timestamp(14) NOT NULL,
  PRIMARY KEY  (conn_id)
) TYPE=MyISAM;

--
-- Table structure for table 'users'
--

CREATE TABLE users (
  user_id int(11) NOT NULL auto_increment,
  user varchar(128) default NULL,
  pass varchar(16) NOT NULL default '',
  account_status int(11) default NULL,
  validation_token varchar(64) NOT NULL default '',
  reg_date int(11) NOT NULL default '0',
  online_status int(11) default NULL,
  PRIMARY KEY  (user_id),
  UNIQUE KEY user (user)
) TYPE=MyISAM;

